{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TecnologistikApplication<tecnologistik>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.tecnologistik.TecnologistikApplication",
            "projectName": "tecnologistik",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}